{
  "name": "photocopy-optimizer",
  "version": "1.0.0",
  "description": "Automated photocopy management system with WhatsApp integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "body-parser": "^2.2.0",
    "bull": "^4.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "node-printer": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "redis": "^4.6.13",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
